<?xml version="1.0" encoding="utf-8"?>
<!-- Cheat Table created by BinaryRiper -->
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ePSXe.exe+B7A194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ePSXe.exe+B7A2AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Throwing Knife Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ePSXe.exe+B7A228</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
