<?xml version="1.0" encoding="utf-8"?>
<!-- Cheat Table created by BinaryRiper -->
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Points"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gex.exe+A23C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Life Counter"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Gex.exe+56B00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Collectables"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gex.exe+A2808</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Hits"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Gex.exe+A281C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
