<?xml version="1.0" encoding="utf-8"?>
<!-- Cheat Table created by BinaryRiper -->
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A68</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>20</Offset>
        <Offset>D8</Offset>
        <Offset>D20</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Power Cards"</Description>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+00298AE8</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>20</Offset>
        <Offset>D8</Offset>
        <Offset>0</Offset>
        <Offset>CF8</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Collision"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>68</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>A0</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Jump"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A68</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>80</Offset>
        <Offset>B0</Offset>
        <Offset>20</Offset>
        <Offset>90</Offset>
        <Offset>D20</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Coins Slot A"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+002675E0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
        <Offset>4E0</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Coins Slot B"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00298AE8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>4E0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Coins Slot C"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00298AE8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>4E0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Map Coordinates"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01468F30</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>78</Offset>
        <Offset>B8</Offset>
        <Offset>B0</Offset>
        <Offset>80</Offset>
        <Offset>58</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
