<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00280AC8</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>60</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Power Cards"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01468F30</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>178</Offset>
        <Offset>B8</Offset>
        <Offset>B0</Offset>
        <Offset>150</Offset>
        <Offset>B0</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player Collision"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00264a20</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>68</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>a0</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Coins Slot A"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+002675e0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>a0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Coins Slot B"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00298ae8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Coins Slot C"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00298ae8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Map Coordinates"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01468F30</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>78</Offset>
        <Offset>B8</Offset>
        <Offset>B0</Offset>
        <Offset>80</Offset>
        <Offset>58</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Jump"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>80</Offset>
        <Offset>B0</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>100</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Infinite Jump Address"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>7E4</Offset>
        <Offset>530</Offset>
        <Offset>C0</Offset>
        <Offset>E0</Offset>
        <Offset>18</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Infinite Jump Address when you start game selecting Chalice"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>8D4</Offset>
        <Offset>530</Offset>
        <Offset>C0</Offset>
        <Offset>E0</Offset>
        <Offset>A8</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Closest Chalice Address"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>E28</Offset>
        <Offset>530</Offset>
        <Offset>C0</Offset>
        <Offset>E0</Offset>
        <Offset>78</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Closest Parry address"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"mono.dll"+00264A20</Address>
      <Offsets>
        <Offset>618</Offset>
        <Offset>530</Offset>
        <Offset>C0</Offset>
        <Offset>E0</Offset>
        <Offset>48</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
