<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00264a20</Address>
      <Offsets>
        <Offset>b4</Offset>
        <Offset>60</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>40</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"PowerCards"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>mono.dll+00264a20</Address>
      <Offsets>
        <Offset>d8</Offset>
        <Offset>60</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player Collision"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00264a20</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>68</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>a0</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Coins Slot A"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+002675e0</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>a0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Coins Slot B"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00298ae8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Coins Slot C"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>mono.dll+00298ae8</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>30</Offset>
        <Offset>30</Offset>
        <Offset>4e0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Map Coordinates"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01468F30</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>78</Offset>
        <Offset>B8</Offset>
        <Offset>B0</Offset>
        <Offset>80</Offset>
        <Offset>58</Offset>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
